# ToDoApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kay/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kay/todoapp/: AddFragment.kt  ListFragment.kt  MainActivity.kt  UpdateFragment.kt
app/src/main/java/com/kay/todoapp/data/: Converter.kt  Priority.kt  PriorityOrderSettingDao.kt  ToDoDao.kt  ToDoData.kt  ToDoDatabase.kt
app/src/main/java/com/kay/todoapp/data/models/: Priority.kt  PriorityOrderSetting.kt  ToDoData.kt
app/src/main/java/com/kay/todoapp/data/repository/: ToDoRepository.kt
app/src/main/java/com/kay/todoapp/data/viewmodel/: ToDoViewModel.kt
app/src/main/java/com/kay/todoapp/fragments/: SharedViewModel.kt  ToDoViewModel.kt
app/src/main/java/com/kay/todoapp/fragments/add/: AddFragment.kt
app/src/main/java/com/kay/todoapp/fragments/list/: ListAdapter.kt  ListFragment.kt  SwipeToDelete.kt
app/src/main/java/com/kay/todoapp/fragments/list/adapter/: ListAdapter.kt  ToDoDiffUtil.kt
app/src/main/java/com/kay/todoapp/fragments/update/: UpdateFragment.kt
app/src/main/java/com/kay/todoapp/utils/: utils.kt
app/src/main/res/anim/: from_left.xml
app/src/main/res/drawable/: custom_input.xml
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_list.xml  fragment_update.xml  row_layout.xml
app/src/main/res/menu/: list_fragment_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kay/todoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
